# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/liuyuanshan/data

### WORKSPACE #############################################
WORKSPACE_TIMEZONE=PRC

### MYSQL #################################################
MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=myuser
MYSQL_PASSWORD=myuserpassword
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_WORDPRESS_PORT=8080
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/
NGINX_CODE_PATH=./html
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_DEFAULT_CONF_FILE=./nginx/default.conf

### PHP #################################################
PHP_PORT=9000
PHP_INI_FILE=./php/conf/php.ini

### RABBITMQ ##############################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_CHANNELS_ENABLED=./rabbitmq/management_agent.disable_metrics_collector.conf